{
  "permissions": {
    "allow": [
      "Bash(npm run verify)",
      "Bash(npm run verify:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{
        "type": "command",
        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/node.sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/edit-check.mjs",
        "timeout": 120
      }]
    }],
    "Stop": [{
      "hooks": [{
        "type": "command",
        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/node.sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-gate.mjs",
        "timeout": 300
      }]
    }]
  }
}
